@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto+Flex:opsz@8..144&display=swap');
#content {
    max-width: 1600px; 
    margin: 0 auto;
}
nav a {
    text-align: center; 
    color: black; 
    text-decoration: none; 
    padding: 35px;
}
nav {display: flex;
    justify-content: space-around;
}
#hero-msg h1 {
    text-align: center;
} 
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;

}
#background {
    height: 725px;
    background-color: #39a5a7;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #ffffff;
    font-family: 'Inter', 'Helvetica', sans-serif;
    font-size: 22px;
    margin: 0; 
    padding: 0;
}
header {
    background-color: #35ac78;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: azure;
    color: #163850;
}
.book, .join {
    background-color: rgb(127, 204, 255); 
    color: #163850; 
    text-decoration: none; 
    font-size: 18px;
    padding: 15px 30px; 
    margin-top: 50px; 
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #35ac78;
    color: black;
}
.msg {
    background-color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #163850;
}
footer {
    background-color: #163850;
    color: #ffffff; 
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: #2ca0bd;
    font-family: 'Roboto Flex', 'Arial', sans-serif;
    font-size: 2em; 
    margin-top: 10px;
}
h4 {
    color: #163850;
}
.msg h2 {
    color: #39a5a7; 
    font-family: 'Roboto Flex', 'Arial', sans-serif; 
    margin: 0;
}
.msg p {
    color: #163850; 
    font-size: .8em; 
    padding-bottom: 15px;
}
footer a {
    color: #35ac78; 
    text-decoration: none;
}
footer p a:hover {
    color: aliceblue; 
    font-size: 1.2em; 
    text-decoration: underline;
}
.logo, .icon {
    width: 80px; 
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #163850;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #163850;
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
} 
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #163850;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}