@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:wght@300&display=swap');
#content {
    max-width: 1600px; 
    margin: 0 auto;
}
nav a {
    text-align: center; 
    color: white; 
    text-decoration: none; 
    padding: 35px;
}
nav {display: flex;
    justify-content: space-around;
}
#hero-msg h1 {
    text-align: center;
} 
#hero-msg h4 {
    text-align: center;
    color: white;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #85D6FF;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: whitesmoke;
    font-family: 'Lato', 'helvetica', sans-serif;
    font-size: 22px;
    margin: 0; 
    padding: 0;
}
header {
    background-color: #99C087;
    display: grid;
    grid-template-columns: 200px auto;
}
nav a:hover {
    background-color: #85D6FF;
    color: #F01956;
}
.msg {
    background-color: white ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #85D6FF;
}
footer {
    background-color: #99C087;
    color: white; 
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: #F01956;
    font-family: 'Cinzel', 'Arial', serif;
    font-size: 2em; 
    margin-top: 10px;
}
h4 {
    color: #396E94;
}
.msg h2 {
    color: black; 
    font-family: 'Lato', 'helvetica', sans-serif; 
    margin: 0;
}
.msg p {
    color: black; 
    font-size: .8em; 
    padding-bottom: 15px;
}
footer a {
    color: #396E94; 
    text-decoration: none;
}
footer p a:hover {
    color: #F01956; 
    font-size: 1.2em; 
    text-decoration: underline;
}
.logo, .icon {
    width: 80px; 
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.flower-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
} 
.play-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.red-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #F01956;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #F01956;
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
} 
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.Klothing-grid {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}